# FastString

./: .gitignore  FastString.Core.sln  FastString.sln  LICENSE  README.md
FastString/: FastString.Core.csproj  FastString.csproj  ReverseUtf8Enumerator.cs  Splitter.cs  StringSlice.cs  UTF8Validator.cs  Utf8Builder.cs  Utf8Enumerator.cs  Utf8String.cs  Utf8Writer.cs  UtfIndex.cs  utf8.cs
FastString.DataGen/: FastString.Core.DataGen.csproj  FastString.DataGen.csproj  Program.cs
FastString.DataGen/Properties/: AssemblyInfo.cs
FastString.Test/: CharInfoSmokeTest.cs  FastString.Core.Test.csproj  FastString.Test.csproj  ReverseUtf8EnumeratorTest.cs  SplitterTest.cs  StringSliceTest.cs  Utf8Test.cs  Utf8WriterTest.cs  packages.config
FastString.nuget/: FastString.nuproj
FastString/Properties/: AssemblyInfo.cs
FastString/Unicode/: CharInfo.cs  chardata  charnames  chartolower  chartoupper
