<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unicode\chardata" />
    <None Remove="Unicode\charnames" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unicode\chardata" />
    <EmbeddedResource Include="Unicode\charnames" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>